# **************************************************************************
# Os: Ubuntu 18.04 (tested) 
# 10bits per channel for xorg display server
# Monitor connected HDR10 (ex:Dell UP2718Q 4K HDR10)
# Graphic card support for HDR10 (ex: nvidia 9xx or 10xxx, amd Radeon 560X)
# Depth = 30 -> RGB30  | Depth = 24 -> RGB24
# **************************************************************************

Section "Screen"
    Identifier "Screen0"
    Device "Device0"
    Monitor "Monitor0"
    DefaultDepth 30
        SubSection "Display"
          ViewPort    0 0
          Depth 30
        EndSubSection
EndSection
